<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./jquery-1.12.4.js"></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .bigbox {
            width: 100%;
            height: 100%;
            left: 0;
            bottom: 0;
            position: absolute;
            background-color: skyblue;
            overflow: hidden;
        }
        
        .box {
            width: 100%;
            height: 200px;
            position: absolute;
            left: 0;
            bottom: 0;
            background-color: pink;
            transition: all 1s;
          
        }
        
        ul {
            position: absolute;
            width: 80%;
            height: 100%;
            background-color: yellow;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        
        li {
            width: 150px;
            height: 150px;
            margin-right: 20px;
            background-color: green;
        }
        
        .btn {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -30px;
            font-size: 20px;
            background-color: red;
            z-index: 1;  
        }
        
        .active {
            /* bottom: -200px;    */
            height: 0;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <div class="box">
            <!-- <div class="btn">点我变换</div> -->
            <input type="button" class="btn" value="点我变换">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
</body>

</html>
<script>
    $(function() {

        $('.btn').click(function() {
            // alert(111)
            $('.box').toggleClass('active')
        })

    })









</script>